apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-base
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"   # CRDs first
spec:
  project: default
  destination:
    namespace: istio-system
    server: https://kubernetes.default.svc

  sources:
    # 1. Helm chart from Istio
    - repoURL: https://istio-release.storage.googleapis.com/charts
      chart: base
      targetRevision: 1.23.0

    # 2. Values from your Git repo
    - repoURL: <YOUR_GIT_REPO_URL>
      targetRevision: main
      ref: values

  source:
    helm:
      valueFiles:
        - $values/apps/istio/istio-values/base-values.yaml

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      